MONGO_URL = mongodb+srv://Gamage_Recruiters:1234@gamagerecruiters.9gtre0a.mongodb.net/?retryWrites=true&w=majority&appName=GamageRecruiters
<<<<<<< Updated upstream
PORT=5000

=======
>>>>>>> Stashed changes
