MONGO_URL = mongodb+srv://Gamage_Recruiters:1234@gamagerecruiters.9gtre0a.mongodb.net/?retryWrites=true&w=majority&appName=GamageRecruiters
PORT=5000
JWT_SECRET=982367877621-6pphdficbquj0mk3b73rmrluj1g70bb9.apps.googleusercontent.com
