MONGO_URL = mongodb+srv://db:db@cluster0.ujups.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://db:<db_password>@cluster0.ujups.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0